<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="estiloss.css">
    </head>
    <body>
        
        <h1>The story of HTML</h1>
        
        <div class="caja">
            <p> 
                <cite>Tim Berners-Lee</cite>
                <blockquote>

                    HTML nació públicamente en un documento llamado HTML Tags (Etiquetas HTML), publicado por primera vez en Internet<br/>
                    por Tim Berners-Lee en 1991. En esta publicación se describen 22 etiquetas que mostraban un diseño inicial y<br/> 
                    relativamente simple de HTML. Varios de estos elementos se conservan en la actualidad. Otros se han dejado de usar,<br/>
                    
                
                </blockquote>
            </p>
        </div>
    </body>
</html>